Argentina,Amex,	1200
Australia,Amex,	2400
Australia,Diners,	4800
Australia,Mastercard,	21600
Australia,Visa,	36000
Austria,Mastercard,	7200
Austria,Visa,	3600
Bahrain,Visa,	1200
Belgium,Amex,	2400
Belgium,Mastercard,	1200
Belgium,Visa,	8400
Bermuda,Visa,	1200
Brazil,Amex,	1200
Brazil,Mastercard,	9900
Brazil,Visa,	1200
Bulgaria,Mastercard,	1200
Canada,Amex,	10800
Canada,Diners,	14400
Canada,Mastercard,	33600
Canada,Visa,	66000
Cayman Isls,Mastercard,	1200
China,Visa,	1200
Costa Rica,Diners,	1200
Czech Republic,Visa,	6000
Denmark,Mastercard,	6000
Denmark,Visa,	12000
Dominican Republic,Diners,	1200
Finland,Mastercard,	2400
France,Amex,	6000
France,Diners,	4800
France,Mastercard,	9600
France,Visa,	32700
Germany,Amex,	4800
Germany,Diners,	3600
Germany,Mastercard,	18000
Germany,Visa,	15600
Greece,Visa,	1200
Guatemala,Visa,	1200
Hong Kong,Mastercard,	1200
Hungary,Diners,	1200
Hungary,Mastercard,	1200
Hungary,Visa,	1200
Iceland,Visa,	1200
India,Amex,	1200
India,Diners,	1200
Ireland,Diners,	12000
Ireland,Mastercard,	17100
Ireland,Visa,	40800
Israel,Mastercard,	1200
Italy,Amex,	3600
Italy,Diners,	17400
Italy,Mastercard,	6000
Italy,Visa,	10800
Japan,Amex,	1200
Japan,Visa,	1200
Jersey,Diners,	1200
Kuwait,Amex,	1200
Latvia,Mastercard,	1200
Luxembourg,Visa,	1200
Malaysia,Mastercard,	1200
Malta,Visa,	4800
Mauritius,Visa,	3600
Moldova,Visa,	1200
Monaco,Visa,	2400
Netherlands,Amex,	3600
Netherlands,Diners,	1200
Netherlands,Mastercard,	30300
Netherlands,Visa,	9600
New Zealand,Visa,	7200
Norway,Diners,	2400
Norway,Mastercard,	3600
Norway,Visa,	15600
Philippines,Mastercard,	1200
Philippines,Visa,	1200
Poland,Visa,	2400
Romania,Mastercard,	1200
Russia,Amex,	3600
South Africa,Mastercard,	3600
South Africa,Visa,	8700
South Korea,Visa,	1200
Spain,Amex,	6000
Spain,Mastercard,	3600
Spain,Visa,	7200
Sweden,Amex,	6000
Sweden,Mastercard,	4800
Sweden,Visa,	12000
Switzerland,Amex,	6000
Switzerland,Diners,	1200
Switzerland,Mastercard,	27600
Switzerland,Visa,	42000
Thailand,Mastercard,	3600
Thailand,Visa,	1200
The Bahamas,Visa,	2400
Turkey,Visa,	7200
Ukraine,Visa,	1200
United Arab Emirates,Diners,	1200
United Arab Emirates,Visa,	10800
United Kingdom,Amex,	6000
United Kingdom,Diners,	19200
United Kingdom,Mastercard,	33600
United Kingdom,Visa,	85200
United States,Amex,	121700
United States,Diners,	45600
United States,Mastercard,	204350
United States,Visa,	378350
